<?php

// header("Content-Type: text/html; charset=windows-1251");

define('MOZG', true);
define('ROOT_DIR', dirname (__FILE__));
define('ENGINE_DIR', ROOT_DIR.'/system');

include ENGINE_DIR.'/classes/mysql.php';
include ENGINE_DIR.'/data/db.php';


// $ch = curl_init();
// $url = 'http://shaxdag.com/login.php';
// curl_setopt($ch, CURLOPT_URL, $url ); // отправляем на
// curl_setopt($ch, CURLOPT_HEADER, 0); // пустые заголовки
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); // возвратить то что вернул сервер
// curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1); // следовать за редиректами
// curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);// таймаут4
// curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);// просто отключаем проверку сертификата
// curl_setopt($ch, CURLOPT_POST, 1); // использовать данные в post
// curl_setopt($ch, CURLOPT_POSTFIELDS, array(
// 	'uid' => 'azadlezgi',
// 	'passwd' => '5984314u',
// 	'token' => 1,
// 	'back_page' => '/index.php',
// 	'submit' => 'Войти',
// ));
// curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
// curl_setopt($ch, CURLOPT_COOKIEJAR, dirname(__FILE__).'/cookie.txt'); // сохранять куки в файл
// curl_setopt($ch, CURLOPT_COOKIEFILE,  dirname(__FILE__).'/cookie.txt');
// $data = curl_exec($ch);
// curl_close($ch);



$url = "http://shaxdag.com/music.php?searchterm=%D8%E0%E3%E0%EB%E0%E9+%CC%E0%E3%EE%EC%E5%E4%EE%E2%E0&s_where=1". ($_GET['last'] ? "&last=". (INT)$_GET['last'] : "");
// $url = "http://shaxdag.com/music.php". ($_GET['last'] ? "?last=". (INT)$_GET['last'] : "");
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_HEADER, 0);
curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt ($ch, CURLOPT_COOKIE, 'fuid01=4b55eb3819e45ffc.GHz1qZGVLdiellfrdaV8oOurD-eyAQLruoiXkgwQlajZVIiK72GT1sl3vBlpr8MCD-dfUUrA7hZR_ahgXIXDZ-3EAqCx5Nfdnl4SSdbSbfPeOJCprMor9M0eB8hpEVX1;');
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_COOKIEJAR, dirname(__FILE__).'/cookie.txt'); // сохранять куки в файл
curl_setopt($ch, CURLOPT_COOKIEFILE,  dirname(__FILE__).'/cookie.txt');
$return = curl_exec($ch);
curl_close($ch); 


// echo "<pre>";
// print_r($return);
// echo "</pre>";
// echo "<hr>";

// exit;



preg_match_all("/<table width=100% cellspacing=5 style='border-bottom: 1px dotted #ffcc99;'><tr valign='top'><td>.*<\/td><td>(.*)<\/td><td align=center>.*<\/td><\/tr><\/table>/siU", $return, $return20);

$pars_arr = array();
$say = 0;
foreach ($return20[1] as $value20) {


	// $value20 = iconv("UTF-8", "windows-1251", $value20);
	$value20 = iconv("windows-1251", "UTF-8", $value20);


	// if ( substr_count($value20, "Лезгинский") ) {
		$say++;

		preg_match_all("/<a href='(.*)' style='font-size:10.5pt;  font-weight: bold;'>(.*)<\/a>/siU", $value20, $return30);

		$parse_url = $return30[1][0];
		$parse_url = explode("num=", $parse_url);
		$parse_url = explode("&base=", $parse_url[1]);
		$parse_url = trim($parse_url[0]);
		$pars_arr[$say]['url'] = (INT)$parse_url;
		$parse_track = $return30[2][0];
		$parse_track = trim($parse_track);
		$pars_arr[$say]['track'] = $parse_track;
		$parse_name_artist = explode("&#151;", $parse_track);
		$parse_artist = trim($parse_name_artist[0]);
		$pars_arr[$say]['artist'] = $parse_artist;
		$parse_name = trim($parse_name_artist[1]);
		$pars_arr[$say]['name'] = $parse_name;

	// } // if
} // foreach


foreach ($pars_arr as $pars_value) {
	$sql_ = $db->super_query("SELECT aid, url, artist, name FROM `".PREFIX."_audio` WHERE `artist`='". $pars_value['artist'] ."' AND `name`='". $pars_value['name'] ."'");
	if (!$sql_) {

		$db->super_query("INSERT INTO `".PREFIX."_audio` SET auser_id = '1', url = 'http://lezgi.net/uploads/audio/1/lezginet_". $pars_value['url'] .".mp3', artist = '". $pars_value['artist'] ."', name = '". $pars_value['name'] ."',  adate = '". mktime() ."'");

$url = "http://shaxdag.com/check_key.php?s_pair=1&base=music&num=". $pars_value['url'] ."&id=48283";
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_HEADER, 0);
curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt ($ch, CURLOPT_COOKIE, 'fuid01=4b55eb3819e45ffc.GHz1qZGVLdiellfrdaV8oOurD-eyAQLruoiXkgwQlajZVIiK72GT1sl3vBlpr8MCD-dfUUrA7hZR_ahgXIXDZ-3EAqCx5Nfdnl4SSdbSbfPeOJCprMor9M0eB8hpEVX1;');
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_COOKIEJAR, dirname(__FILE__).'/cookie.txt'); // сохранять куки в файл
curl_setopt($ch, CURLOPT_COOKIEFILE,  dirname(__FILE__).'/cookie.txt');
$fite_content = curl_exec($ch);
curl_close($ch); 

file_put_contents(dirname(__FILE__) ."/uploads/audio/1/lezginet_". $pars_value['url'] .".mp3", $fite_content);

		echo "<pre>";
		print_r($pars_value);
		echo "</pre>";
		echo "<hr>";
//exit;
sleep(1);

	} // if
} // foreach

// sleep(2);
$last_get = $_GET['last']+40;

echo "<br><br>";
echo "<a href='?last=". $last_get ."'>Next</a>\n";

// header ("Location: ?last=". $last_get);

?>